In [1]:
import pandas as pd
import numpy as np
import plotly.express as px 
df1 = pd.DataFrame({'A':[1,2,3,4,12,15,45,85,45,45,78,54,1,25],
                    'B':[5,6,7,8,13,12,45,14,27,8,96,58,45,47],
                    'C':['c1','c1','c3','c3','c3','c3','b1','v1','v1','d1','d2','d2','d2','d1'],
                    'D':[0,1,0,1,0,1,0,0,0,1,1,0,1,0]})

## Non Numerical Columns
+   ## Label Encoding
+   ## One Hot Encoding

In [2]:
df1.dtypes

A     int64
B     int64
C    object
D     int64
dtype: object

ستون سوم غیر عددی است

+   # Label Encoding

## scilit learn
+   تعریف تابع
+   ساخت نمونه آن
+   فیت کردن بروی داده ها
+   انتقال بروی همان داده یا داده های دیگر

اگر هر دو عمل فیت کردن و انتقال بروی یک مجموعه باشد میتوان هر دو دستور رت در یک خط آورد

In [5]:
df_label =df1.copy()

from sklearn.preprocessing import LabelEncoder  as label    #1
le = label()                                                #2
df_label['C'] = le.fit_transform(df_label['C'])             #3

In [6]:
df_label

     A   B  C  D
0    1   5  1  0
1    2   6  1  1
2    3   7  2  0
3    4   8  2  1
4   12  13  2  0
5   15  12  2  1
6   45  45  0  0
7   85  14  5  0
8   45  27  5  0
9   45   8  3  1
10  78  96  4  1
11  54  58  4  0
12   1  45  4  1
13  25  47  3  0

## بگر بخواهیم مقادبر مربوط به لیبل را ببینیم

In [7]:
le.inverse_transform([1,2,3,4,5])

array(['c1', 'c3', 'd1', 'd2', 'v1'], dtype=object)

## One Hot Encoding
+   این دستور رت میتوان همه ستون ها اجرا کرد به ازای هر ستون یک که داده غیر عددی دارد چند ستون جدید با نامهای مقادیر آنها درست میکند

In [8]:
df_dumy = df1.copy()
df_dumy =pd.get_dummies(df_dumy)
df_dumy

     A   B  D  C_b1  C_c1  C_c3  C_d1  C_d2  C_v1
0    1   5  0     0     1     0     0     0     0
1    2   6  1     0     1     0     0     0     0
2    3   7  0     0     0     1     0     0     0
3    4   8  1     0     0     1     0     0     0
4   12  13  0     0     0     1     0     0     0
5   15  12  1     0     0     1     0     0     0
6   45  45  0     1     0     0     0     0     0
7   85  14  0     0     0     0     0     0     1
8   45  27  0     0     0     0     0     0     1
9   45   8  1     0     0     0     1     0     0
10  78  96  1     0     0     0     0     1     0
11  54  58  0     0     0     0     0     1     0
12   1  45  1     0     0     0     0     1     0
13  25  47  0     0     0     0     1     0     0

In [9]:
## نمایش داده های از دست رفته در دامی
df_dumy = df1.copy()
df_dumy =pd.get_dummies(df_dumy ,dummy_na=True)
df_dumy

     A   B  D  C_b1  C_c1  C_c3  C_d1  C_d2  C_v1  C_nan
0    1   5  0     0     1     0     0     0     0      0
1    2   6  1     0     1     0     0     0     0      0
2    3   7  0     0     0     1     0     0     0      0
3    4   8  1     0     0     1     0     0     0      0
4   12  13  0     0     0     1     0     0     0      0
5   15  12  1     0     0     1     0     0     0      0
6   45  45  0     1     0     0     0     0     0      0
7   85  14  0     0     0     0     0     0     1      0
8   45  27  0     0     0     0     0     0     1      0
9   45   8  1     0     0     0     1     0     0      0
10  78  96  1     0     0     0     0     1     0      0
11  54  58  0     0     0     0     0     1     0      0
12   1  45  1     0     0     0     0     1     0      0
13  25  47  0     0     0     0     1     0     0      0

In [10]:
## حذف ستون اولیه که باقی ستونها از آن استخراج شده اند

df_dumy = df1.copy()
df_dumy =pd.get_dummies(df_dumy ,drop_first=True)
df_dumy

     A   B  D  C_c1  C_c3  C_d1  C_d2  C_v1
0    1   5  0     1     0     0     0     0
1    2   6  1     1     0     0     0     0
2    3   7  0     0     1     0     0     0
3    4   8  1     0     1     0     0     0
4   12  13  0     0     1     0     0     0
5   15  12  1     0     1     0     0     0
6   45  45  0     0     0     0     0     0
7   85  14  0     0     0     0     0     1
8   45  27  0     0     0     0     0     1
9   45   8  1     0     0     1     0     0
10  78  96  1     0     0     0     1     0
11  54  58  0     0     0     0     1     0
12   1  45  1     0     0     0     1     0
13  25  47  0     0     0     1     0     0